<!DOCTYPE html>
<html>

<head>
    <title>My Skin Care: Beauty Marks - </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://www.myskincare:beautymarks.com/" target="_blank">


    <style>
        body {
            background-color: rgb(54, 69, 28);
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            padding-top: 5%;
            height: 100%;
            border-radius: 15px;
            margin-bottom: 25px;
        }

        p {
            color: azure;
        }


        h1 {
            color: antiquewhite;
            font-size: 60px;
            text-align: center
        }

        h2 {
            color: antiquewhite;
            font-size: x-large;
            text-align: center
        }

        h3 {
            color: antiquewhite;
            font-size: x-large;
            text-align: center
        }

        h4 {
            color: antiquewhite;
            font-size: x-large;
            text-align: center
        }

        h5 {
            color: antiquewhite;
            font-size: x-large;
            text-align: center
        }

        h6 {
            color: antiquewhite;
            font-size: x-large;
            text-align: center
        }


        .wrapper {
            text-align: left;
        }

        .img {
            display: flex;
            justify-content: center;
        }

        .clip {
            display: flex;
            justify-content: center;
        }

        .link {
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body>
    <div>

        <ins>
            <h1 style="border:1px solid Tomato;">5 Tips for Healthy Skin</h1>
        </ins>

        <div class="wrapper">
            <div class="img">
                <img src="https://media.glamourmagazine.co.uk/photos/6138a0f570a13dae5bdeae64/16:9/w_2768,h_1557,c_limit/untitled_sf.jpg"
                    alt="Black beauty" height="600px" width="700px" alt="5 black women different shades and hairstyles">
            </div>
            <i>
                <p>Don't have time for intensive skin care?</p>
            </i>
            <p> You can still pamper yourself by acing the basics. Good skin care and healthy lifestyle choices can help
                delay natural aging and prevent various skin problems. Get started with these five no-nonsense tips!
            </p>

            <h2 style="border:1px solid Tomato;">1. Protect yourself from the sun</h2>
            <p>One of the most important ways to take care of your skin is to protect it from the sun. A lifetime of sun
                exposure can cause wrinkles, age spots and other skin problems — as well as increase the risk of skin
                cancer.</p>
            <i>
                <p>For the most complete sun protection:</p>
            </i>
            <ul>
                <strong>1. Use Sunscreen</strong>
                <p>Use a broad-spectrum sunscreen with an SPF of at least 15. Apply sunscreen generously, and reapply
                    every
                    two hours — or more often if you're swimming or perspiring.</p>
                <strong>2. Seek Shade</strong>
                <p>Avoid the sun between 10 a.m. and 4 p.m., when the sun's rays are strongest.</p>
                <strong>3. Wear protective clothing.</strong>
                <p>Cover your skin with tightly woven long-sleeved shirts, long pants and wide-brimmed hats. Also
                    consider
                    laundry additives, which give clothing an additional layer of ultraviolet protection for a certain
                    number of washings, or special sun-protective clothing — which is specifically designed to block
                    ultraviolet rays.</p>
            </ul>

            <h2 style="border:1px solid Tomato;">2. Don't smoke</h2>
            <p>Smoking makes your skin look older and contributes to wrinkles. Smoking narrows the tiny blood vessels in
                the
                outermost layers of skin, which decreases blood flow and makes skin paler. This also depletes the skin
                of
                oxygen and nutrients that are important to skin health.</p>
            <p>Smoking also damages collagen and elastin — the fibers that give your skin strength and elasticity. In
                addition, the repetitive facial expressions you make when smoking — such as pursing your lips when
                inhaling
                and squinting your eyes to keep out smoke — can contribute to wrinkles.</p>
            <p>In addition, smoking increases your risk of squamous cell skin cancer. If you smoke, the best way to
                protect
                your skin is to quit. Ask your doctor for tips or treatments to help you stop smoking.</p>

            <h3 style="border:1px solid Tomato;">3. Treat your skin gently</h3>
            <i>
                <p>Daily cleansing and shaving can take a toll on your skin. To keep it gentle:</p>
            </i>
            <ul>
                <strong>1. Limit bath time.</strong>
                <p>Hot water and long showers or baths remove oils from your skin. Limit your bath or shower time, and
                    use
                    warm — rather than hot — water. </p>
                <strong> 2. Avoid strong soaps.</strong>
                <p>Strong soaps and detergents can strip oil from your skin. Instead, choose mild cleansers.</p>
                <strong>3. Shave carefully.</strong>
                <p>To protect and lubricate your skin, apply shaving cream, lotion or gel before shaving. <br> For the
                    closest shave, use a clean, sharp razor. Shave in the direction the hair grows, not against it. </p>
                <strong>4.Pat dry.</strong>
                <p>After washing or bathing, gently pat or blot your skin dry with a towel so that some moisture remains
                    on
                    your skin.</p>
                <strong> 5. Moisturize dry skin.</strong>
                <p>If your skin is dry, use a moisturizer that fits your skin type. For daily use, consider a
                    moisturizer
                    that contains SPF.</p>
            </ul>

            <h4 style="border:1px solid Tomato;">4. Eat a healthy diet</h4>
            <p>A healthy diet can help you look and feel your best. Eat plenty of fruits, vegetables, whole grains and
                lean
                proteins. The association between diet and acne isn't clear — but some research suggests that a diet
                rich in
                fish oil or fish oil supplements and low in unhealthy fats and processed or refined carbohydrates might
                promote younger looking skin. Drinking plenty of water helps keep your skin hydrated.</p>

            <div class="clip">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bot_P0EctlM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p></p>
                <br>
            </div>

            <div class="link">
                <p><mark><a href="https://www.youtube.com/embed/oYd3lfJsxS0">Diet Tips for a Healthy & Glowing
                            Skin</a></mark></p>
            </div>


            <h5 style="border:1px solid Tomato;">5. Manage stress</h5>
            <p>Uncontrolled stress can make your skin more sensitive and trigger acne breakouts and other skin problems.
                To
                encourage healthy skin — and a healthy state of mind — take steps to manage your stress. Get enough
                sleep,
                set reasonable limits, scale back your to-do list and make time to do the things you enjoy. The results
                might be more dramatic than you expect.</p>
        </div>
    </div>
</body>

</html>